const HTTP_TIMEOUT = process.env.REACT_APP_HTTP_TIMEOUT || 0;
const DEFAULT_LOCALE = 'sg';
const NOTI_AUTO_HIDE_TIME = 5000;
const NOTI_MAX_DISPLAY = 5;
const NUMERAL_FORMAT = '0.00';

export {
  HTTP_TIMEOUT,
  NOTI_AUTO_HIDE_TIME,
  NOTI_MAX_DISPLAY,
  DEFAULT_LOCALE,
  NUMERAL_FORMAT,
};
